VisualFinal/Views/StaticTableCreateRowViews/BidderView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualFinal.Views.StaticTableCreateRowViews.BidderView"
        Title="BidderView">
	<Window.Styles>
		<Style Selector="ScrollViewer.sv1">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,0.4*,0.4*">
		<TextBox Grid.Row="0" Text="{Binding Bidder.Id}" Watermark="Id"></TextBox>
		<TextBox Grid.Row="1" Text="{Binding Bidder.FullName}" Watermark="FullName"></TextBox>
		<Button Classes="b2" Grid.Row="2" Content="Confirm" Name="Confirm"></Button>
		<Button Classes="b2" Grid.Row="3" Content="Cancel" Name="Cancel"></Button>
	</Grid>
</Window>
